div.list-group-item
  - if tweet.user.avatar?
    = link_to image_tag(tweet.user.avatar, class: "tweet-avatar tweets"), user_tweets_path(tweet.user.username), class: "tweet-avatar tweets"
  - else
    / div class="tweet-avatar tweets"

  div.tweet-info
    div.tweet-name-and-date
      object.tweet-username
        = link_to tweet.user.username, user_tweets_path(tweet.user.username)
      object.tweet-created
        = distance_of_time_in_words_to_now(tweet.created_at) + " ago"
      / go to tweets_helper.rb to look for the "tagify_tweet" helper method.
    p.tweet-content = tagify_tweet(tweet)

  - if tweet.user.avatar?
    div.tweet-delete
      - if tweet.user == current_user
        = content_tag :object do
          = link_to image_tag('x_rounded.svg', size: '15'), tweet_path(tweet), method: :delete, data: {confirm: 'Are you sure you want to delete this tweet?'}, class: "deletebtn"
  - else
    div.tweet-delete-btn-noavatar
      - if tweet.user == current_user
        = content_tag :object do
          = link_to image_tag('x_rounded.svg', size: '15'), tweet_path(tweet), method: :delete, data: {confirm: 'Are you sure you want to delete this tweet?'}, class: "tweet-delete-btn-noavatar"
