div.container-fluid.pages.home
  / ================================================== Navbar ===========================================================
  nav class="navbar navbar-expand-lg navbar-light bg-light"
    a class="navbar-brand" href="#" DragonTweet
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"


    div class="collapse navbar-collapse" id="navbarTogglerDemo02"

      form class="form-inline my-2 my-lg-0"
        input class="search form-control" type="search" placeholder="Search"
        button class="search btn btn-outline-success my-2 my-sm-0" type="submit" Search

      ul class="navbar-nav ml-auto mt-2 mt-lg-0"
        li class="nav-item"
          <a class="nav-link" href="#">Home
          / <span class="sr-only">(current)</span></a>

        li class="nav-item"
          = link_to "Settings", edit_user_registration_path, method: :get, class: "nav-link"

        li class="nav-item"
          = link_to "Log Out", destroy_user_session_path, method: :delete, data: {confirm: "Are you sure you want to log out?"}, class:"nav-link"


/ ============================================ Main Body ==================================================================

/   <div class='row'>
/     <div class='left-panel col-3 text-center'>
/       <%= yield(:profile) %>
/       <%= render 'trending' %>
/
/     <div class='content col-6'>
/       <%= yield(:content) %>
/
/     <div class='right-panel col-3'>
/
/       <div class='who-to-follow card'>
/         <h4 class='card-header text-center bg-primary text-white'><strong>Who to follow</strong></h4>
/         <div class="list-group list-group-flush">
/           - current_user.not_following.each do |user|
/           = render partial: 'user', locals: {user: user}
/
/ = render template: 'layouts/application'
