div.home
  / ================================================== Navbar ===========================================================
  nav class="navbar navbar-expand-lg navbar-light bg-light"
    a class="navbar-brand" href="#" DragonTweet
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"


    div class="collapse navbar-collapse" id="navbarTogglerDemo02"

      form class="form-inline my-2 my-lg-0"
        input class="search form-control" type="search" placeholder="Search"
        button class="search btn btn-outline-success my-2 my-sm-0" type="submit" Search

      ul class="navbar-nav ml-auto mt-2 mt-lg-0"
        li class="nav-item"
          <a class="nav-link" href="#">Home
          / <span class="sr-only">(current)</span></a>

        li class="nav-item"
          = link_to "Settings", edit_user_registration_path, method: :get, class: "nav-link"

        li class="nav-item"
          = link_to "Log Out", destroy_user_session_path, method: :delete, data: {confirm: "Are you sure you want to log out?"}, class:"nav-link"


  / ============================================ Main Body ==================================================================

  div.row
    div.left-panel.col-3.text-center

      div.profile.card.mb-3
        div.card-body
          - if user == current_user
            = image_tag(user.avatar_url, size: '150', class: 'avatar current-user-avatar rounded-circle mb-3')
            = filestack_picker_element 'Select photo', 'updateAvatar', class: 'btn filestack-btn', pickerOptions: { accept: 'image/*', uploadInBackground: false, transformations: { circle: true } }
          - else
            = image_tag(user.avatar_url, size: '150', class: 'avatar rounded-circle mb-3')

          h4.card-title
            strong = user.username
              - if user == current_user
              - elsif current_user.followees.exists?(user.id)
                object = link_to 'Unfollow', unfollow_path(user), class: 'btn btn-outline-danger btn-sm', method: :delete
              - else
                object = link_to 'Follow', follow_path(user), class: 'btn btn-outline-primary btn-sm', method: :post

        div.list-group.list-group-flush
          = link_to user_tweets_path(user.username), class: 'list-group-item list-group-item-action d-flex justify-content-around align-items-center' do
            Tweets
              span.badge.badge-primary.badge-pill.ml-3#user-tweets-count = user.tweets.count
          = link_to user_following_path(user.username), class: 'list-group-item list-group-item-action d-flex justify-content-around align-items-center' do
            Following
              span.badge.badge-primary.badge-pill = user.followees.count
          = link_to user_follower_path(user.username), class: 'list-group-item list-group-item-action d-flex justify-content-around align-items-center' do
            Followers
              span.badge.badge-primary.badge-pill = user.followers.count
              
      / = render partial: 'pages/partials/profile' # You will need to use the path from the app/views folder
      / = yield(:profile)
      / = render 'trending'

    div.content.col-6
      div.row
        div.col-12.text-right.mb-3
          / - if @user == current_user
          / div.new-tweet-form
          /   = simple_form_for Tweet.new, url: tweets_path, method: :post, remote: true do |f|
          /   = f.input_field :body, label: false, placeholder: "What's happening?", class: 'form-control mb-2', maxlength: Tweet::MAX_WORD_COUNT
          /   div
          /     span.word-count.mr-1 140
          /     = f.button :submit, "Tweet", class: 'btn-primary btn-sm'


      / = yield(:content)

    div.right-panel.col-3

      div.who-to-follow.card
        h4.card-header.text-center
          / strong Who to follow
        div.list-group.list-group-flush
          / - current_user.not_following.each do |user|
          / = render partial: 'user', locals: {user: user}

/ = render template: 'layouts/application'
