div.home
  / ================================================== Navbar ===========================================================
  nav class="navbar navbar-expand-lg navbar-light bg-light"
    a class="navbar-brand" href="#" DragonTweet
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"


    div class="collapse navbar-collapse" id="navbarTogglerDemo02"

      form class="form-inline my-2 my-lg-0"
        input class="search form-control" type="search" placeholder="Search"
        button class="search btn btn-outline-success my-2 my-sm-0" type="submit" Search

      ul class="navbar-nav ml-auto mt-2 mt-lg-0"
        li class="nav-item"
          <a class="nav-link" href="#">Home
          / <span class="sr-only">(current)</span></a>

        li class="nav-item"
          <a class="nav-link" href="#">Tutorial

        li class="nav-item"
          = link_to "Settings", edit_user_registration_path, method: :get, class: "nav-link"

        li class="nav-item"
          = link_to "Log Out", destroy_user_session_path, method: :delete, data: {confirm: "Are you sure you want to log out?"}, class:"nav-link"


  / =========================================== Main Body ==================================================================

  div.mainbody
    / ========================================= Left Panel =================================================================
    div.left-panel.text-center
      / You will need to use the path from the app/views folder
      = render partial: 'pages/partials/profile',  locals: {user: @user}
      / = render partial: 'pages/partials/profile'
      / = yield(:profile)
      / = render 'trending'

    div.content.text-right
      / - if @user == current_user
      / div.new-tweet-form
      /   = simple_form_for Tweet.new, url: tweets_path, method: :post, remote: true do |f|
      /   = f.input_field :body, label: false, placeholder: "What's happening?", class: 'form-control mb-2', maxlength: Tweet::MAX_WORD_COUNT
      /   div
      /     span.word-count.mr-1 140
      /     = f.button :submit, "Tweet", class: 'btn-primary btn-sm'


      / = yield(:content)

    div.right-panel
      div.who-to-follow.card
        h4.card-header.who-to-follow.text-center
          / strong Who to follow
        div.list-group.list-group-flush
          / - current_user.not_following.each do |user|
          / = render partial: 'user', locals: {user: user}

/ = render template: 'layouts/application'
