- content_for :profile do
  = render partial: 'pages/partials/profile', locals: {user: @user}

- content_for :content do
  - if @tweets.empty?
    p.medium style="padding-top: 2em; padding-left: 2em; font-style: italic" No tweets found.

  / ============================================ Pagination ============================================================
  / = link_to_next_page @tweets, 'Next', remote: true, id: 'next-page-link', hidden: true

  / =========================================== List of Tweets =========================================================
  ul.tweets.list-group
    - @tweets.each do |tweet|
      = render partial: 'tweets/tweets', locals: {tweet: tweet}
