- content_for :profile do
  = render partial: 'pages/partials/profile', locals: {user: @user}

- content_for :content do
  span.small.tweet-info
    em Displaying tweets with tag &nbsp
    em = link_to @tag.name, tweets_by_tag_path(@tag), class: "trend-link"

  ul.tweets.list-group.mt-1
    - @tweets.each do |tweet|
      = render partial: 'tweets/tweets', locals: {tweet: tweet}
