/ ================================================== Navbar ===========================================================
nav class="navbar navbar-expand-lg navbar-light bg-light"
  a class="navbar-brand" href="#" DragonTweet
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  div class="collapse navbar-collapse" id="navbarTogglerDemo02"

    / form class="form-inline my-2 my-lg-0"
    /   input class="search form-control" type="search" placeholder="Search for users, tweets or tags here!"
    /   button class="search btn btn-outline-success my-2 my-sm-0" type="submit" Search

    = form_tag search_path, method: :get, class: "form-inline my-2 my-lg-0" do
      = text_field_tag :search, params[:search], class:'search form-control', placeholder: 'Search for users, tweets or tags here!'
      span class="input-group-btn"
      = submit_tag "Search", name: nil, class: 'search btn btn-outline-success my-2 my-sm-0'


    ul class="navbar-nav ml-auto mt-2 mt-lg-0"
      li class="nav-item"
        = link_to "Home", authenticated_root_path, method: :get, class: "nav-link"

      li class="nav-item"
        = link_to "Settings", edit_user_registration_path, method: :get, class: "nav-link"

      li class="nav-item"
        = link_to "Log Out", destroy_user_session_path, method: :delete, data: {confirm: "Are you sure you want to log out?"}, class:"nav-link"
