div.trending.card
  h4.card-header.text-center Latest trends
  ul.trends.list-group.list-group-flush
    - Tag.top_10.each do |tag|
      = link_to tweets_by_tag_path(tag), class: 'list-group-item list-group-item-action d-flex justify-content-between align-items-center border-0' do
        object = link_to tag.name, tweets_by_tag_path(tag), class: "trend-link"
        span.badge.badge-pill = tag.tweets.count.to_s + ' tweets'
