= link_to user_tweets_path(user.username), class: 'list-group-item list-group-item-action d-flex justify-content-between align-items-center border-0'
  / = image_tag user.avatar, size: '30', class: 'rounded-circle'
  / = link_to image_tag(tweet.user.avatar, class: "tweet-avatar"), user_tweets_path(tweet.user.username), class: "tweet-avatar"
  - if user.avatar?
    img src="#{user.avatar}" class="tweet-avatar who-to-follow"
    span.user-username = user.username
  - else
    div class="who-to-follow" style="width: 100px; height: 100px"
    span.user-username = user.username

  - if user == current_user
  - elsif current_user.followees.exists?(user.id)
    object = link_to 'Unfollow', unfollow_path(user), class: 'user-unfollow btn btn-outline-danger btn-sm', method: :delete
  - else
    object = link_to 'Follow', follow_path(user), class: 'user-follow btn btn-outline-primary btn-sm', method: :post
