div.wrapper
  div.row.loginpage
    div.welcome
      h3
        strong Welcome to DragonTweet. <br>
      h5 DragonTweet is the 21st century app that connects fighters with super powers from DragonBall Z. Sign up to challenge other fighters in the universe. Throw your first ki blast today!

    div.signin
      div#login-form
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name), defaults: { input_html: { class: 'form-control-sm' } }) do |f|
          div.form-inputs
            = f.input :email, required: true, autofocus: true, placeholder: 'Email', label: false
            = f.input :password, required: false, placeholder: 'Password', label: false
            = f.input :remember_me, as: :boolean, wrapper_html: {class: 'mb-0'}, label_html: {class: 'small'} if devise_mapping.rememberable?
          div.form-actions
            = f.button :submit, "Log in", class: 'btn btn-sm btn-outline-primary'
        = render "devise/shared/links"

      div#signup-form
        = render "devise/shared/registration_form"
